PORT=4500
#MONGO_URI=mongodb+srv://mansoor4tech:puYUed4dOhVTGOWP@cluster0.g6lmc.mongodb.net/Astrology
# MONGO_URI=mongodb+srv://ajmalshk:dGXU4fTxwIfm1lCV@cluster0.rqu0x8d.mongodb.net/Astrology
MONGO_URI=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/Astro-Vani?retryWrites=true&w=majority&appName=Cluster0
username=mansoor4tech
password=puYUed4dOhVTGOWP
JWT_SECRET=fewerfmowcidw3e243$@#$EDaddQWMKDAVsasfifewkwdw%^4rfs
JWT_EXPIRE=90h
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz
# PROKERALA_CLIENT_SECRET=vXvWK9juGS9pNYrukV5yBeDicEWjH598D908DWc2
# PROKERALA_CLIENT_ID=50a4ebca-8def-4b01-9c8e-fa41508b13a9

PROKERALA_CLIENT_SECRET=woK4vMw5zApxOk3tjOifHdpc1MuO0Se3CfkpSrZm
PROKERALA_CLIENT_ID=ecbf6adb-7022-44ce-b4c4-2724c0ff3835
PROKERALA_API_BASE_URL=https://api.prokerala.com/v2

# PROKERALA_CLIENT_SECRET=FZ8I5rsG7QAn8HeXUH01f7XWSgbr1xXeGMQ4e0xu
# PROKERALA_CLIENT_ID=8236f250-fad7-452e-aa51-f09b67451329
GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "astrowani-vendor",
  "private_key_id": "0736804cac3bf5a665fbc11c29fb08998cff8d5e",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAHvSvy44ifdFU\ndK4N/0Rpy1K+LP8Hndwh4+l3snhTEmeQFstvgHCVXX8n1FCm0bJLQJKv6DZ9gyI1\nFWFoPOIveNDitXat8MOAXU1osdRnlBv5DDLY+F5rgMGG9NQVW/E0BrMkRbfybV8Z\nXVLBz8NRGR/zzE8Yp6cuabob4podSGKkWMrFuQUlleq/IeCpuJyvatUH0fnSgnKb\naXm5Lo6Lilwmj21vo98xZii6zwKWszlxYNY2x3PPIHBUW2qpmY/CkkJlyI+wWPaT\nA30xKhl7/HQKfDacXt7JUJSYlITuVXOg047QGl6U/zShnvZRTuRo8RhJ2jG0hr3I\ndA+TtY57AgMBAAECggEABgGxwsFJe1iVr99KBdQCTpB10M5VVuafmEuo4/4ndulv\nZXjg+WZ5nqHitNsVfnG18lZdf7Rx57Cu5Bv8BKdKpxNO7Jeh00RgyGWiYvCUZHyj\n90BjYpc5VIEdC9whuV07iFXhSfQIEUNMIt3hFYAqaiGv9w5fNrUfK/tQP0jxapLn\n3JJ36cRKOZjAtYPfnH3p/2G7Glp7+qaDLuTGnJzFx9xFCPnloE7HCfaK6FpnHJyr\nOkGRdsABT/DEj60gakmktu1kRYu+b6eIcWqgl1KNpc3Y6937ncnm6E6J6wiZLxp0\ne6wxXSuFQQlt9a1ltzQPrIVHHbhACSYKbnqfZwX8SQKBgQDz0UbQbTw7yp+LS0q4\nw5xH4wceQNd1dp5OuEH29f3mh2zCsSB8aG+TrSisjdrmoUtRss3atZPAkN58XDhV\njisHj/ARfVm3/z61eumAD0HKGO3jR4fNpFpnXj21oVnWqQrU3e1nZc7oN06RzoWa\npzWG8WzrojujoIkoBVTjPYLD5wKBgQDJuGq/uEpP7cS737cH3mx7HiIvdTHyycas\n5QiWdE43veTD6ELDRl97BpqUrTokU+MdekIOlKJDbfls+sy8+TDv02qxelwam/3h\nhaoK4cuz6w25pvr4rV02DJBoE8aV0eSYv5Dw5X/CQl4tPmCGMY+SnkDgsTGjhI0R\nQw1yWMYOTQKBgQC4uljC1eCLFKvop7UHY/1mYdYkz8/uyV6MGgKwkBQ8s2Jt6DHK\n0H2pD8r/YcL2dkJQtf5NtMErZxeKdXyhJcPoSOAFAEoXpCXo7iU3x1d7PYQPbUSx\nQ9LS+o4arRMaFp2ERlj2vCYVvsGiqyyCzik6AnUZ2qMBCEKitddpDFOlBQKBgG50\nqw9cLGTj/2wYrjKC2sf30iRGehlF36Jgr3kjKolfU9rqXVRsPnAxR4fN6x5lSOGl\nRnKRdOCTYZcJJf78PI22KKASLkjrzfMlq9zVkyNrvFJCWv68f2PPMWusGHuFOTVj\nAEzIflKy4LrJgzU4AjP4r/HZVSMCu/QN0VkhvyGpAoGBAJzdOcU7JmyZIbkq1YT5\n1BwYSW025pZXIdaTeexby/opLjbGJQC8CEO1bQnQxOGZPXwkhAuIv7o4HekyP+5E\nmV3NwsjRaIykfe6gaDznPNi6dyA0KR7ZPNkiK3oqa9dlAd9kF5sZRgE9qMlDQXqi\n9AYlP3cBHhbFqsOdvVZxFN6O\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@astrowani-vendor.iam.gserviceaccount.com",
  "client_id": "111182900923847509118",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40astrowani-vendor.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
# GOOGLE_CREDENTIALS='{
#   "type": "service_account",
#   "project_id": "astrologer-84809",
#   "private_key_id": "514c5f7115ce48137f834a7777ba1a267bea0a55",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGw5ItPBhlT2Fq\nRl03bhmCtZhOEuabcG/l/VPqLePxTzZCHKfY3InAky3oiVG/qZEWXmaiaE/GqeW7\nX5sz+XqLq+fFWfMBr+tDhKQ48tqrhieZYEqozZeHj15UZW5mOpgNzjy+mn6HN+3F\niq8VmuZItrUthDBx+IS7ih4XkgWk+1/PwvBhzwKsdGEK6mkh6j3lMnvKSR+EoKTQ\nQmFNB4PKAD0NBebY1dGLbRXbbsH2ciRLiDwSYpuW4pc5qMHmpo5GQQZR1JrNo0Ac\nDjzajeIJPyTpkM1TT8g3gRVX+x6jkA1gg2BGkiuot3QMt+C/MOwOVBPQYVoR+MuY\nzWHTBl81AgMBAAECggEAEHfnxqOyCcLX+Ww3EP6oUnIlWmKqhLp+KvogV8jRmA7O\nGhAxwAAV0cTgCuJFybGM+eN8cXxfD8DH7gxv2ZCUHLpzi6B2R++BeKimyqkkgQ2u\nfkDCLtZJ9ctlL2zwBrxYGNy7n7dBQIbbxoBFHW8mIWQyAsFvGiJTLQ62i5FnslGU\nFe//urNi1nGhEU7g+xk4pIWUllxEceQa5/4vF5FY1Y6vQDRK/rw9bpMFX0GRYlaW\nQDXrSmo1UMxaTQvR9AS3p50wOLp7X4WR+tc1D6R7fKyCqVkjhUYawZbgtXltu8Us\nb3XAcYBMDhWcCARCw/HY/8C272k8gErgko74INyyCQKBgQDypL5aCXJwCaUIijPw\nmlGVu93dhjTdM/xYJoy2UFUW3f6bimg0sEhVfEQ+f2gMSLjnB4u2ukmhcCh22kar\nh3DSdR2syc1+aOTdFgGcG4kUT7RmusU1pFhIWg1NC3LrnkPi61WxE52XjtzE75yb\nlklCrltNvC9RGdLcwtY4bBsKhwKBgQDRtH176SPU1hUMvjFpofz+o21FKeuU6AwT\nhJoVdAx0VAgxc1zEZwJlxKX3yFJ9TAoc+v9HYRQuV01zkMkx0XV9YXUzuX9Tvf4m\nqHTrGgf0zQ9xDzeb6DgWXi09G98UIYrD7v5a2AYjN3o4CrS9LrjZSyWfslA2WHLV\nZ2I+b9aLYwKBgQDKAY+b49uLHOxxdKWTPNaJQxON1qpyMlJ2jPl+2thMJltO4Oaq\nXsyJpuAl6+oSuASACo8tfF/KcFavxD8rlKHABNLExGk5QViwGx8R+Pahm03EbN+8\nLet1qMsEBnERafx4kZYQyxTbVYvExPtrqK2rPv8yc2YtLcOYGPlBlfbZRwKBgFXJ\nWlQoacoV0gKmg5xM8ixROtBCd+cwjlAlvMrt8HJeNgPUx6xo32g2bBbTUjuDsddt\nLqVKp3DVsg+GuWex4jhqeAGy7s2ZObEi1MGgooSYpqp/qSYUd21fFW6cSkP3/MZu\nrIsJOGmLtmnap1mFFYV+4mNUFNBGmqOGaYBVTBU1AoGBAO1L0kSvfdfiLIaSkT8g\nUUUA2dU6LyOXhfOrl6kKCgDUYPsOmZRVDNaq+JAerw3ttyqaUFMRrIF3VyA+G2fg\n/neRDD+qRNmmwKsqvrA96XQ2LC7KBWCnczN9CvPyQCU/Zx9WPpoV1TnfrZ/79Num\nyDhJU/Q7Z7sqiy5BexfoUwCA\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-h7fz2@astrologer-84809.iam.gserviceaccount.com",
#   "client_id": "112779926567572945994",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h7fz2%40astrologer-84809.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }'
# AGORAAPPCERTIFICATE=97ac6f9c13ee4eb9b232c42b91e43aff
# AGORAAPPID=b01a1362b7234d2887696a9866a6ce48

# video & audio calling
ENABLEX_APP_ID= 66974d353e9a8407f10a84c4
ENABLEX_APP_KEY= euPuBaVaEuhyqeYaJaAapyBe4yNatuvuvyqy

# ENABLEX_APP_ID= 678ab9f403ee2530fd03bd69
# ENABLEX_APP_KEY= adegebuAuUasaJyya6uQa4ujyLadayyXy3yE

CERTIFICATE_SSL_KEY= ./config/server.key
CERTIFICATE_SSL_CERT= ./config/server.crt

api_key_2Factor='d0429ee7-0569-11f0-8b17-0200cd936042'

MSG91_TEMPLETE = '66895de8d6fc054d0d019193'
MSG91_AUTHKEY = "425583A42T5Z6TDkS66ed9e90P1"

vedicalst="208c2465-3111-5a6c-8120-cf82eda4579f"
url="https://api.vedicastroapi.com/v3-json/prediction/daily-sun"

ENABLE_NGROK=true
NGROK_AUTH_TOKEN=2xsFqQ7IfG7XnqHooiC4wvJcBgX_6XUJmKdDHNh6iTmgmRZvn
NGROK_SUBDOMAIN=myheyypalapp # results in https://mycustomsubdomain123.ngrok.io