PORT=4500
#MONGO_URI=mongodb+srv://mansoor4tech:puYUed4dOhVTGOWP@cluster0.g6lmc.mongodb.net/Astrology
# MONGO_URI=mongodb+srv://ajmalshk:dGXU4fTxwIfm1lCV@cluster0.rqu0x8d.mongodb.net/Astrology
MONGO_URI=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/Astro-Vani?retryWrites=true&w=majority&appName=Cluster0
username=mansoor4tech
password=puYUed4dOhVTGOWP
JWT_SECRET=fewerfmowcidw3e243$@#$EDaddQWMKDAVsasfifewkwdw%^4rfs
JWT_EXPIRE=90h
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz
# PROKERALA_CLIENT_SECRET=vXvWK9juGS9pNYrukV5yBeDicEWjH598D908DWc2
# PROKERALA_CLIENT_ID=50a4ebca-8def-4b01-9c8e-fa41508b13a9

PROKERALA_CLIENT_SECRET=woK4vMw5zApxOk3tjOifHdpc1MuO0Se3CfkpSrZm
PROKERALA_CLIENT_ID=ecbf6adb-7022-44ce-b4c4-2724c0ff3835
PROKERALA_API_BASE_URL=https://api.prokerala.com/v2

# PROKERALA_CLIENT_SECRET=FZ8I5rsG7QAn8HeXUH01f7XWSgbr1xXeGMQ4e0xu
# PROKERALA_CLIENT_ID=8236f250-fad7-452e-aa51-f09b67451329

# AGORAAPPCERTIFICATE=97ac6f9c13ee4eb9b232c42b91e43aff
# AGORAAPPID=b01a1362b7234d2887696a9866a6ce48

ENABLEX_APP_ID= 66974d353e9a8407f10a84c4
ENABLEX_APP_KEY= euPuBaVaEuhyqeYaJaAapyBe4yNatuvuvyqy

# ENABLEX_APP_ID= 678ab9f403ee2530fd03bd69
# ENABLEX_APP_KEY= adegebuAuUasaJyya6uQa4ujyLadayyXy3yE

CERTIFICATE_SSL_KEY= ./config/server.key
CERTIFICATE_SSL_CERT= ./config/server.crt

api_key_2Factor='d0429ee7-0569-11f0-8b17-0200cd936042'

MSG91_TEMPLETE = '66895de8d6fc054d0d019193'
MSG91_AUTHKEY = "425583A42T5Z6TDkS66ed9e90P1"

vedicalst="208c2465-3111-5a6c-8120-cf82eda4579f"
url="https://api.vedicastroapi.com/v3-json/prediction/daily-sun"

ENABLE_NGROK=true
NGROK_AUTH_TOKEN=2xsFqQ7IfG7XnqHooiC4wvJcBgX_6XUJmKdDHNh6iTmgmRZvn
NGROK_SUBDOMAIN=myheyypalapp # results in https://mycustomsubdomain123.ngrok.io
