PORT=4500
#MONGO_URI=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/Astro-Vani?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://astrowaniindia_db_user:cgUzuL9XdVNE3F9G@cluster0.zflgwge.mongodb.net/AstroWaniIndia
MONGO_USER=astrowaniindia_db_user
MONGO_PASSWORD=cgUzuL9XdVNE3F9G

JWT_SECRET=fewerfmowcidw3e243$@$EDaddQWMKDAVsasfifewkwdw%^4rfs
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz
JWT_EXPIRE=30d

NODEMAILER_APP_NAME=AstroWani
NODEMAILER_EMAIL=astrowaniindia@gmail.com#cubagoa7@gmail.com
NODEMAILER_PASSWORD=alvlrdamynpmcpmk#rimsrknastakvtvf

# PROKERALA_CLIENT_SECRET=vXvWK9juGS9pNYrukV5yBeDicEWjH598D908DWc2
# PROKERALA_CLIENT_ID=50a4ebca-8def-4b01-9c8e-fa41508b13a9
PROKERALA_CLIENT_SECRET=woK4vMw5zApxOk3tjOifHdpc1MuO0Se3CfkpSrZm
PROKERALA_CLIENT_ID=ecbf6adb-7022-44ce-b4c4-2724c0ff3835
PROKERALA_API_BASE_URL=https://api.prokerala.com/v2
# PROKERALA_CLIENT_SECRET=FZ8I5rsG7QAn8HeXUH01f7XWSgbr1xXeGMQ4e0xu
# PROKERALA_CLIENT_ID=8236f250-fad7-452e-aa51-f09b67451329

# AGORAAPPCERTIFICATE=97ac6f9c13ee4eb9b232c42b91e43aff
# AGORAAPPID=b01a1362b7234d2887696a9866a6ce48

ENABLEX_APP_ID=66974d353e9a8407f10a84c4
ENABLEX_APP_KEY=euPuBaVaEuhyqeYaJaAapyBe4yNatuvuvyqy
# ENABLEX_APP_ID= 678ab9f403ee2530fd03bd69
# ENABLEX_APP_KEY= adegebuAuUasaJyya6uQa4ujyLadayyXy3yE

CERTIFICATE_SSL_KEY= ./config/server.key
CERTIFICATE_SSL_CERT= ./config/server.crt

api_key_2Factor=d0429ee7-0569-11f0-8b17-0200cd936042

MSG91_TEMPLETE=66895de8d6fc054d0d019193
MSG91_AUTHKEY=425583A42T5Z6TDkS66ed9e90P1

vedicalst=208c2465-3111-5a6c-8120-cf82eda4579f
url=https://api.vedicastroapi.com/v3-json/prediction/daily-sun

ENABLE_NGROK=false
NGROK_AUTH_TOKEN=2xsFqQ7IfG7XnqHooiC4wvJcBgX_6XUJmKdDHNh6iTmgmRZvn
NGROK_SUBDOMAIN=myheyypalapp # results in https://mycustomsubdomain123.ngrok.io

CLOUD_NAME=dyf7pbau4
CLOUD_API_KEY=975695536435382
CLOUD_SECRET=bH_VDiYrNVsY9qN4TOZnZ7nTep4
CLOUD_BASE_URL=https://res.cloudinary.com/dyf7pbau4
CLOUDINARY_URL=cloudinary://975695536435382:bH_VDiYrNVsY9qN4TOZnZ7nTep4@dyf7pbau4

GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "astrowani-vendor",
  "private_key_id": "fb21a3529520e19414e2dcdf3faa5eda56dc6788",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7Ka5ZRRliBCTc\nOgWjs0DEiztACB+NwYPfinhKBvX6JTNBu144dgLYXHjFh8H2JfFXhfinB1IgsgrN\nKk3NzkJxH6D2BjOs+XgKXjKdwHA0E8kDuKtxXY2ffSJ9pa0V8BpqHctt168Ojttq\nqI0Gd8JqHZ+VRV0r6rkcTHfckVjwCnTH4XUiaiGxhVBGUiGgWZIQ7NXkr8aayDKr\nN1mkohcKxxBKijfqWKWPKRXyiVynuXrjVQ2T3tFLec0DTJ0I2OeLyATiOMAEp69m\n/4W/JFK9EuA3klF8OZJ6apFtVydPK3sbw0iIFxZUzm69QGo6rL6tZr4NilGWLxnR\nyD7ihS9bAgMBAAECggEAE7EDH3BLhzT2vdblm1Szi++MKHn8++NFdneb8p9Ah59y\nAPNE1VLmjLtPQj+8x/gzp/437DbdzK5+wBmN0wk66KpSZeAUKsRFKBjDYYvgIj0x\n/nq89ZyerGOJhUew6hMiFv0TLKIvJax2aFvbGThGE6JnP64VwJZIVd0JFViTeg7+\nr6Cd17tKZs2qWVIf/PZEhFE8+Fa/EDRLFKERgO60cmQrQgvveffgBesKW+YHgO0X\n4Plv+d0wDoh3RnY2wj+vEP3OcyF90De0kRy0T0jvByVlNlA5gpdrysqmnOEz1P2G\ne7w1Zbji4ehcjGWNJDjuiO9XKyzy0bl5OpWl4aMuxQKBgQDtxxR2avqYoFvPKleG\nAoE0ybvsVALkfGTpujRW1vmRudQcrGetGRlyEYuE3ZB5FerY/oz63RRRHN3ns0Qn\nn9RnAxAuLRFygE5c9WeRaZ5rTjm5p+qEo48nWFndxHD8CgGAm++NBPCMNKOI3GnW\nTMujQnItqbiU4s/KI/dWAHA6hwKBgQDJgZjYKlJXlC6z5NumknfuyjEnyB39UP91\nChRjSpjIgD6/e5Y7BYvhzKUmJQ10eswCgMRZje0ZqjrtC0RntJSNFTNlFmrSNxLX\n9GPEvLD0PsVisZYMJKMglFVStNrUwyFfQn9t/iSt5kCGvfDc1/PtZzwd/lIi7Lku\nE5MZlXE1jQKBgD8fWIlPQRN/jp/ih7WluJNA8sh8TQBHHasGqZpcG4jaIjsycZt8\nTEsB6V3uS8o5TU0p1ldKlXgrB6XY60DxpztpjsQTZsxUz3jSFRp/RXULITvuHc30\nda5mQAUlfzEJnvh7bQ6svwcZekh86wPfAzhmDVWd9shfpfXtsl18ZE7FAoGANmjn\n/HZxBXTdp3WEWdXyzGeMHlHKxzu3vsKZ/rWFy53VU57rUcSNoMrBTSt0Fp+RtptO\naWAJRYTRpHAGaHo6Il43InSLI3f7fpRe3CCXJ1xLr/qDqYO7CHEFGO/8praJrE8o\nWWrmPI6PndJr1zX4h4H4maCyTPvehLKEZcQUbYECgYEAxkoJpDBESPUoKaaBeM0F\n9QcD2XDp6fDeAC+pj84MhWmaGo69Ri+qq8WnM74aXX29E7JeL1+Febmujl6BeKhI\nC/YltpUf3kkVblcciG2QjwlBUDeum/5N/PHsgPF+iX98BuNPpXHyYZOgwuMWn7QF\n3Pupjktzl4WxVPVtAUTonng=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@astrowani-vendor.iam.gserviceaccount.com",
  "client_id": "111182900923847509118",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40astrowani-vendor.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'